.login-form {
  .title-banner {
    background: rgba(70, 141, 141, 0.1);
    border-radius: 0px 20px 20px 0px;
    max-width: 95%;
    min-width: 95%;
    padding: 24px 0px 24px 100px;
  }
  .title {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #3b7d7d;
  }
  .subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #3b7d7d;
  }
  .wrapper {
    margin: 115px 100px 0px;
    width: 100%;
  }
  .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #3b7d7d;
  }
}
